Name: Veronica Score: 100 Date: 2023-04-20 9:32:24 PM
Name: Sticky Score: 56.25 Date: 2023-04-20 9:38:07 PM
Name: Sticky Score: 56.25 Date: 2023-04-20 9:38:07 PM
Name: StickyII Score: 105 Date: 2023-04-20 9:45:41 PM
Name: Sticky Score: 112.5 Date: 2023-04-21 2:28:25 PM
Name: Sticky Score: 111.25 Date: 2023-04-21 4:15:46 PM
Name: Sticky Score: 53.75 Date: 2023-04-21 4:16:44 PM
Name: Sticky Score: 57.5 Date: 2023-04-21 4:22:31 PM
Name: Sticky Score: 51.25 Date: 2023-04-21 4:24:56 PM
Name: Sticky Score: 36.25 Date: 2023-04-21 4:26:31 PM
